/* --------------------------------------------------------
 * Editor: You may want to not include the whole typography file
 * -------------------------------------------------------- */
@import "typography.less";

img {
	border: none;
}

img.right {
	float: right;
	margin-left: 20px;
}

img.left {
	float: left;
}

img.leftAlone {
	float: left;
	margin-right: 100%;
}

img.center {
	float: none;
	margin-left: auto;
	margin-right: auto;
	display: block;
}