@import "variables.less";

// --------------------------------------------------------
// Form: - Base
// --------------------------------------------------------
form {
	fieldset {
		border: 0;
	}
	.field {
		margin: 0 0 15px 0;
		label {
			display: block;
			margin: 0 0 2px 0;
		}
		input.text, textarea, select {
			padding: 4px;
			border: 1px solid #a7a7a7;
			color: #000;
			width: 200px;
		}
		input.text {
			width: 215px;
		}
		textarea {
			width: 300px;
		}

		// Errors
		.required {
			color: red;
		}
	}

	// Form buttons
	.action {
		background-color: #2361A1;
		color: #fff;
		text-decoration: none;
		.css3_border_radius(5px);
		padding: 5px 8px;
		border: none;
		margin-bottom: 15px;
		&:hover {
			background-color: #333;
		}
	}
}

// --------------------------------------------------------
// Custom Form: - search
// --------------------------------------------------------
form.search-form {
	position: absolute;
	top: 18px;
	right: 18px;
	input {
		&.text {
			border: 1px solid #fff;
			width: 110px;
			padding: 4px;
		}
	}
}

// --------------------------------------------------------
// Custom Form: -
// --------------------------------------------------------