/* --------------------------------------------------------
 * Grid: http://grid.mindplay.dk/
 * -------------------------------------------------------- */
@layout-total-width: 980px; // Pixels
@layout-margin: 20px; // Margins
@layout-gutter: 20px; // Gutters
@layout-col-width: 60px; // Col (First value in green column)

@layout-width: (@layout-total-width - (2 * @layout-margin));


/* --------------------------------------------------------
 * Structure
 * -------------------------------------------------------- */
.l-container {
}

.l-center {
	width: @layout-total-width;
	position: relative;
	margin: 0 auto;
}

.l-layout {
	background-color: #f2f2f2;
	.l-center {
		width: @layout-width;
		padding-left: @layout-margin;
		padding-right: @layout-margin;
		padding-top: 20px;
		padding-bottom: 50px;
		background-color: #fff;

		min-height: 500px;
   	height: auto !important;
   	height: 500px;
	}
}

.l-header {
	background-color: #7b7b7b;
	.l-center {
		background-color: #7b7b7b;
		height: 125px;
		position: relative;
	}
	h1 {
		color: #000;
		font-size: 24px;
		font-weight: normal;
		margin: 0 0 6px 0;
		a {
			color: #000;
			text-decoration: none;
		}
	}
	.tagline {
		color: #ccc;
		font-size: 14px;
		font-style: italic;
	}
	.branding {
		left: 25px;
		position: absolute;
		top: 25px;
	}
}

.l-footer {
	.l-center {
		height: 150px;
	}
}

/* --------------------------------------------------------
 * Helpers
 * -------------------------------------------------------- */
.padding-10 {
  padding: 10px;
}

.padding-15 {
  padding: 15px;
}

.padding-20 {
  padding: 20px;
}

/*** Margin ***/
.margin-top-0 {
	margin-top: 0;
}

.margin-top-10 {
	margin-top: 10px;
}

.margin-bot-0 {
	margin-bottom: 0;
}

.margin-bot-10 {
	margin-bottom: 10px;
}


/* --------------------------------------------------------
 * Grid System:
 * Don`t define padding on grids. Each grid to have an inner
 * div where padding can be applied
 * -------------------------------------------------------- */
.l-col1 {
	float: left;
	margin-right: @layout-gutter;
	width: (@layout-col-width * 1) + ((@layout-gutter * 1) - @layout-gutter);
	&.last {
		margin-right: 0;
	}
}

.l-col2 {
	float: left;
	margin-right: @layout-gutter;
	width: (@layout-col-width * 2) + ((@layout-gutter * 2) - @layout-gutter);
	margin-right: @layout-gutter;
	&.last {
		margin-right: 0;
	}
}

.l-col3 {
	float: left;
	margin-right: @layout-gutter;
	width: (@layout-col-width * 3) + ((@layout-gutter * 3) - @layout-gutter);
	&.last {
		margin-right: 0;
	}
}

.l-col4 {
	float: left;
	margin-right: @layout-gutter;
	width: (@layout-col-width * 4) + ((@layout-gutter * 4) - @layout-gutter);
	&.last {
		margin-right: 0;
	}
}

.l-col5 {
	float: left;
	margin-right: @layout-gutter;
	width: (@layout-col-width * 5) + ((@layout-gutter * 5) - @layout-gutter);
	&.last {
		margin-right: 0;
	}
}

.l-col6 {
	float: left;
	margin-right: @layout-gutter;
	width: (@layout-col-width * 6) + ((@layout-gutter * 6) - @layout-gutter);
	&.last {
		margin-right: 0;
	}
}

.l-col7 {
	float: left;
	margin-right: @layout-gutter;
	width: (@layout-col-width * 7) + ((@layout-gutter * 7) - @layout-gutter);
	&.last {
		margin-right: 0;
	}
}

.l-col8 {
	float: left;
	margin-right: @layout-gutter;
	width: (@layout-col-width * 8) + ((@layout-gutter * 8) - @layout-gutter);
	&.last {
		margin-right: 0;
	}
}

.l-col9 {
	float: left;
	margin-right: @layout-gutter;
	width: (@layout-col-width * 9) + ((@layout-gutter * 9) - @layout-gutter);
	&.last {
		margin-right: 0;
	}
}

.l-col10 {
	float: left;
	margin-right: @layout-gutter;
	width: (@layout-col-width * 10) + ((@layout-gutter * 10) - @layout-gutter);
	&.last {
		margin-right: 0;
	}
}

.l-col11 {
	float: left;
	margin-right: @layout-gutter;
	width: (@layout-col-width * 11) + ((@layout-gutter * 11) - @layout-gutter);
	&.last {
		margin-right: 0;
	}
}

.l-col12 {
	float: left;
	margin-right: @layout-gutter;
	width: (@layout-col-width * 12) + ((@layout-gutter * 12) - @layout-gutter);
	&.last {
		margin-right: 0;
	}
}

.decorate {
	color: #fff;
	margin-bottom: 20px;
	background: #f2f2f2;
	padding: 15px 0;
	h3 {
		margin: 0;
	}
}