 /* --------------------------------------------------------
 * Navigation:
 * -------------------------------------------------------- */
.nav-primary {
	background: #999;
	position: absolute;
	bottom: 0;
	right: 0;
	ul {
		float: right;
		margin: 0;
	}
	li {
		margin: 0;
		padding: 0;
		float: left;
		list-style: none;
		margin-right: 2px;
	}
	a {
		cursor: pointer;
		background: #c2c2c2;
		color: #333;
		display: block;
		float: left;
		padding: 7px 10px;
		text-decoration: none;
		&:hover,
		&.current,
		&.section,
		&.current:hover,
		&.section:hover {
			background: #fff;
			color: #2361A1;
		}
	}
}

 /* --------------------------------------------------------
 * Module: Breadcrumbs
 * -------------------------------------------------------- */
.bdc {
	color: #b7c0c5;
	font-size: 0.9em;
	margin: 0px 5px 10px 0;
	text-align: left;
	p {
		margin: 0;
	}
}

 /* --------------------------------------------------------
 * Module: Typography - This goes where a CMS block is output.
 * These styles are specific to CMS
 * -------------------------------------------------------- */
 .typ {

 }

 /* --------------------------------------------------------
 * Module: Listing
 * -------------------------------------------------------- */
.lst {
	padding: 0;
	margin: 0;
	list-style: none;
	li {
		border-bottom: 1px solid #999;
		margin-bottom: 25px;
		&.last {
			border-bottom: none;
		}
	}
	.lst-more-wrap {
		margin-top: -10px;
		position: relative;
	}
}

 /* --------------------------------------------------------
 * Module: Button
 * -------------------------------------------------------- */
.btn {
	/*  Default */
	color: #fff;
	text-decoration: none;
	.css3_border_radius(5px);
	padding: 5px 8px;
	&:hover {
		color: #fff;
	}
	/* Variations */
	&.btn-red {
		background: #990000;
		&:hover {
			color: #000;
		}
	}
	&.btn-green {
		background: #3a6b01;
		&:hover {
			color: #000;
		}
	}
	&.btn-blue {
		background: #1a4a89;
		&:hover {
			color: #000;
		}
	}
	&.btn-shadow {
		.css3_box_shadow(0px 0px 2px rgba(0, 0, 0, .85))
	}
}

/* --------------------------------------------------------
 * Module: Tables
 * -------------------------------------------------------- */
table {
	margin: 0 0 18px 0;
	color: #666;
	border-collapse: collapse;
}

td {
	border: 1px solid #999;
	padding: 5px;
}