@import "variables.less";

/* --------------------------------------------------------
 * Fonts
 * -------------------------------------------------------- */
@font-sans: 'Helvetica', 'Arial', 'sans-serif';
@font-serif: 'Times New Roman', 'Times', 'serif';

@font-face {
	font-family: 'My Font';
	src: url(../fonts/my-font.eot);
	src: local('☺'), url(../fonts/my-font.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* --------------------------------------------------------
 * Variables
 * -------------------------------------------------------- */
@link-main: #2361a1;
@link-main-hover: #000;
@color-main: #333;

/* --------------------------------------------------------
 * General
 * -------------------------------------------------------- */
 body {
	font-family: @font-sans;
	font-size: 12px;
	background: #ccc;
	color: #333;
	line-height: 1;
}

/* --------------------------------------------------------
 * Links
 * -------------------------------------------------------- */
a {
	color: @link-main;
	&:hover {
		color: @link-main-hover;
		text-decoration: none;
	}
}

a.external-link {
	background: url(../images/temp/icon-external.png) no-repeat 100% 1px;
	padding-right: 12px;
}

/* --------------------------------------------------------
 * Lists
 * -------------------------------------------------------- */
ul {
	list-style-position: inside;
	margin-bottom: 18px;
	li {
		line-height: 18px;
	}
}

ol {
	list-style-position: inside;
	margin-bottom: 15px;
	li {
		line-height: 18px;
	}
}

/* --------------------------------------------------------
 * Paragraphs
 * -------------------------------------------------------- */
p {
	color: #333;
	line-height: 18px;
	margin-bottom: 18px;
}

/* --------------------------------------------------------
 * Headings
 * -------------------------------------------------------- */
p + h2, ul + h2, ol + h2,
p + h3, ul + h3, ol + h3,
h4, .typography  ul + h4, ol + h4,
h5, .typography  ul + h5, ol + h5,
h6, .typography  ul + h6, ol + h6
{

}

h1, h1 a {
	color: #333;
	font-size: 24px;
	font-weight: normal;
	line-height: 18px;
	margin-bottom: 18px;
}

h2, h2 a {
	font-size: 18px;
	font-weight: normal;
	line-height: 18px;
	margin-top: 24px;
	margin-bottom: 12px;
}

h3, h3 a {
	color: #333;
	line-height: 18px;
	font-size: 14px;
	font-weight: normal;
	margin-top: 24px;
	margin-bottom: 12px;
}

h4, h4 a {
	color: #333;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	margin-bottom: 6px;
}