<div class="l-col-full">
  <h1>$Title</h1>
	<p><strong>strong</strong>, <em>dolor</em>, <a href="#">inline link</a> et dolore <a href="http://www.test.com">external</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<ul>
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
	</ul>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h2>Heading level 2</h2>
	<ol>
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
	</ol>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h2>Heading level 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<ul>
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
	</ul>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h3>Heading level 3</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h4>Heading level 4</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<a class="btn btn-red" href="#">Button 1</a>
	<a class="btn btn-green" href="#">Button 2</a>
	<a class="btn btn-blue" href="#">Button 3</a>

	<div class="clear"><!-- --></div>

	<h2>Grids</h2>
	<div class="l-col-1 decorate">
		<h3>&nbsp;&nbsp;l-col-1</h3>
	</div>

	<div class="l-col-1 decorate">
		<h3>&nbsp;&nbsp;l-col-1</h3>
	</div>

	<div class="l-col-1 decorate">
		<h3>&nbsp;&nbsp;l-col-1</h3>
	</div>

	<div class="l-col-1 decorate last">
		<h3>&nbsp;&nbsp;l-col-1</h3>
	</div>

	<div class="clear"><!-- --></div>

	<div class="l-col-4 decorate">
		<h3>&nbsp;&nbsp;l-col-4</h3>
	</div>

	<div class="clear"><!-- --></div>

	<div class="l-col-3 decorate">
		<h3>&nbsp;&nbsp;l-col-3</h3>
	</div>

	<div class="l-col-1 decorate last">
		<h3>&nbsp;&nbsp;l-col-1</h3>
	</div>

	<div class="clear"><!-- --></div>

	<div class="l-col-2 decorate">
		<h3>&nbsp;&nbsp;l-col-2</h3>
	</div>

	<div class="l-col-2 decorate last">
		<h3>&nbsp;&nbsp;l-col-2</h3>
	</div>

	<div class="clear"><!-- --></div>

	<div class="l-col-1 decorate">
		<h3>&nbsp;&nbsp;l-col-1</h3>
	</div>

	<div class="l-col-3 decorate last">
		<h3>&nbsp;&nbsp;l-col-3</h3>
	</div>
</div>