<div class="l-col-full">
  <h1>$Title</h1>
	<p><strong>strong</strong>, <em>dolor</em>, <a href="#">inline link</a> et dolore <a href="http://www.test.com">external</a>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<ul>
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
	</ul>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h2>Heading level 2</h2>
	<ol>
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
	</ol>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h2>Heading level 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<ul>
		<li>List item</li>
		<li>List item</li>
		<li>List item</li>
	</ul>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h3>Heading level 3</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h4>Heading level 4</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h2>Buttons</h2>
	<a class="btn btn-red" href="#">Button 1</a>
	<a class="btn btn-green" href="#">Button 2</a>
	<a class="btn btn-blue" href="#">Button 3</a>

	<div class="clear"><!-- --></div>

	<h2>Grids</h2>
	<div class="l-col12 decorate">
		<h3>&nbsp;&nbsp;l-col12</h3>
	</div>

	<div class="l-col6 decorate">
		<h3>&nbsp;&nbsp;l-col6</h3>
	</div>

	<div class="l-col6 last decorate">
		<h3>&nbsp;&nbsp;l-col6</h3>
	</div>

	<div class="clear"><!-- --></div>

	<div class="l-col5 decorate">
		<h3>&nbsp;&nbsp;l-col5</h3>
	</div>

	<div class="l-col7 decorate last">
		<h3>&nbsp;&nbsp;l-col7</h3>
	</div>

	<div class="clear"><!-- --></div>

	<div class="l-col4 decorate">
		<h3>&nbsp;&nbsp;l-col4</h3>
	</div>

	<div class="l-col8 decorate last">
		<h3>&nbsp;&nbsp;l-col8</h3>
	</div>

	<div class="clear"><!-- --></div>

	<div class="l-col4 decorate">
		<h3>&nbsp;&nbsp;l-col4</h3>
	</div>

	<div class="l-col4 decorate">
		<h3>&nbsp;&nbsp;l-col4</h3>
	</div>

	<div class="l-col4 decorate last">
		<h3>&nbsp;&nbsp;l-col4</h3>
	</div>

	<div class="clear"><!-- --></div>

	<div class="l-col3 decorate">
		<h3>&nbsp;&nbsp;l-col3</h3>
	</div>

	<div class="l-col3 decorate">
		<h3>&nbsp;&nbsp;l-col3</h3>
	</div>

	<div class="l-col3 decorate">
		<h3>&nbsp;&nbsp;l-col3</h3>
	</div>

	<div class="l-col3 decorate last">
		<h3>&nbsp;&nbsp;l-col3</h3>
	</div>
</div>