@import "variables.less";

/* --------------------------------------------------------
 * Form - general. Forms should follow a base style.
 * If there are other form types they should be added to
 * the custom form section.
 * -------------------------------------------------------- */
form {
	fieldset {
		border: 0;
	}
	.field { // Each form field is wrapped in a 'field' class
		margin: 0 0 15px 0;
		&.group { // Align fields horizontally
			float: left;
			input.text {
				margin-right: 10px;
			}
		}
		label {
			display: block;
			margin: 0 0 2px 0;
		}
		input.text, textarea, select {
			padding: 4px;
			border: 1px solid #a7a7a7;
			color: #000;
			width: 200px;
		}
		input.text {
			width: 250px; // Default text field size
			&.small {
				width: 30px;
			}
			&.medium {
				// Medium text field size
			}
			&.large {
				// Large text field size
			}
		}
		textarea {
			width: 300px; // Default text field size
		}
		select {

		}
		&.radio {
			ul.optionset {
				list-style: none;
				margin-left: 0;
				padding-left: 0;
				li {
					vertical-align: middle;
					margin-left: 0;
					padding-left: 0;
					input {
						display: inline-block;
						margin-right: 5px;
					}
					label {
						display: inline-block;
					}
				}
			}
		}
		// Checkboxes
		&.checkbox {
			vertical-align: middle;
			ul {
				list-style-type: none;
			}
			input {
				display: inline-block;
				*display: inline;
				*zoom: 1;
			}
			label {
				display: inline-block;
				*display: inline;
				*zoom: 1;
				vertical-align: middle;
			}
			&.one { // One column checkbox set

			}
			&.two { // Two column checkbox set
				ul {
					float: left;
					width: 150px;
				}
			}
			&.three { // Three column checkbox set
				ul {
					float: left;
					width: 150px;
				}
			}
		}
		// Messages
		&.error {
			label {
				color: red;
			}
			input, textarea {
				border: 1px solid red;
			}
		}
		.required {
			color: red;
		}
		#errorBox li {
			color:  red;
		}
	}
	// Form buttons
	.Actions 	{
		.action {
			color: #333;
			text-decoration: none;
			.css3_border_radius(5px);
			padding: 5px 8px;
			border: none;
			margin-bottom: 15px;
			&:hover {
				color: #fff;
			}
		}
	}
}

/* --------------------------------------------------------
 * Custom Form: - search
 * -------------------------------------------------------- */
form#search-form {
	position: absolute;
	top: 40px;
	right: 15px;
	input {
		padding: 5px 3px;
		&.text {
			width: 110px;
		}
	}
}

/* --------------------------------------------------------
 * Custom Form: -
 * -------------------------------------------------------- */