/* --------------------------------------------------------
 * Temp - delete at end of project
 * -------------------------------------------------------- */
.decorate {
	color: #fff;
	margin-bottom: 36px !important;
	background: #ccc;
	padding: 15px 0;
	h3 {
		margin: 0;
	}
}

/* --------------------------------------------------------
 * Header
 * -------------------------------------------------------- */
#l-header {
	background: #7b7b7b;
	height: 125px;
	position: relative;
	h1 {
		color: #000;
		font-size: 24px;
		font-weight: normal;
		margin: 0 0 6px 0;
		a {
			color: #000;
			text-decoration: none;
		}
	}
	.tagline {
		color: #ccc;
		font-size: 14px;
		font-style: italic;
	}
	.branding {
		left: 25px;
		position: absolute;
		top: 25px;
	}
}

/* --------------------------------------------------------
 * Navigation
 * -------------------------------------------------------- */
.nav-primary {
	background: #999;
	ul {
		float: right;
		margin: 0;
		margin-right: 10px;
	}
	li {
		margin: 0;
		padding: 0;
		float: left;
		list-style: none;
		margin-right: 2px;
	}
	a {
		background: #c2c2c2;
		color: #333;
		display: block;
		float: left;
		padding: 7px 10px;
		text-decoration: none;
		&:hover,
		&.current,
		&.section,
		&.current:hover,
		&.section:hover {
			background: #fff;
			color: #2361A1;
		}
	}
}

/* --------------------------------------------------------
 * Layout
 * -------------------------------------------------------- */
#l-container {
	background: #fff;
	margin: 0 auto;
	width: 960px;
}

.l-layout {
	padding: 18px 18px 0 18px;
}

/* --------------------------------------------------------
 * Grid System:
 * Don`t define padding on grids. Each grid to have an inner
 * div where padding can be applied
 * -------------------------------------------------------- */
.l-col-4 {
	float: left;
	width: 924px;
}

.l-col-3 {
	float: left;
	width: 684px;
	margin-right: 36px;
	&.last {
		margin-right: 0;
	}
}

.l-col-2 {
	float: left;
	width: 444px;
	margin-right: 36px;
	&.last {
		margin-right: 0;
	}
}

.l-col-1 {
	float: left;
	margin-right: 36px;
	width: 204px;
	&.last {
		margin-right: 0;
	}
}

// Padding
.padding-1 {
  padding: 10px;
}

.padding-2 {
  padding: 15px;
}

/* --------------------------------------------------------
 * Footer
 * -------------------------------------------------------- */
#l-inner-footer {
	background: #333;
	height: 110px;
	margin: 0 auto;
	padding: 20px;
	width: 920px;
	p {
		color: #fff;
	}
}

/* --------------------------------------------------------
 * Sticky footer
 * -------------------------------------------------------- */
html, body {
	height: 100%;
}

#l-container {
	position: relative;
	min-height: 100%;
}

* html #l-container {
	height: 100%;
}

.l-layout {
	padding-bottom: 150px; /* height of footer */
}

#l-footer {
	background: #666;
	height: 150px; /* height of footer */
	margin-top: -150px;
	position: relative;
}

/* --------------------------------------------------------
 * Home page
 * -------------------------------------------------------- */

/* --------------------------------------------------------
 * About page
 * -------------------------------------------------------- */

/* --------------------------------------------------------
 * Contact page
 * -------------------------------------------------------- */

/* --------------------------------------------------------
 * Media queries
 * -------------------------------------------------------- */
@media all and (orientation:portrait) {
  /* Style adjustments for portrait mode goes here */
}
@media all and (orientation:landscape) {
  /* Style adjustments for landscape mode goes here */
}
/* Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
   consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust */
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}