 /* --------------------------------------------------------
 * Module: Breadcrumbs
 * -------------------------------------------------------- */
.bdc {
	color: #B7C0C5;
	font-size: 0.9em;
	margin: 0px 5px 10px 0;
	text-align: left;
	p {
		margin: 0;
	}
}

 /* --------------------------------------------------------
 * Module: Typography - This goes where a CMS block is output.
 * These styles are specific to CMS
 * -------------------------------------------------------- */
 .typ {

 }

 /* --------------------------------------------------------
 * Module: Button
 * -------------------------------------------------------- */
.btn {
	/*  Module Default */
	color: #fff;
	text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 5px 8px;
	&:hover {
		color: #fff;
	}
	/*  Module Variations */
	&.btn-red {
		background: #990000;
		&:hover {
			color: #000;
		}
	}
	&.btn-green {
		background: #3a6b01;
		&:hover {
			color: #000;
		}
	}
	&.btn-blue {
		background: #1a4a89;
		&:hover {
			color: #000;
		}
	}
	&.btn-shadow {
		.css3_box_shadow(0px 0px 2px rgba(0, 0, 0, .85))
	}
}