/* --------------------------------------------------------
 * Font-face
 * -------------------------------------------------------- */
@font-face {
	font-family: 'Font Italic';
	src: url(../fonts/my-font.eot);
	src: local('☺'), url(../fonts/my-font.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}


/* --------------------------------------------------------
 * General
 * -------------------------------------------------------- */

body {
	font-family: 'Lucida Grande',  'Helvetica',  'Arial',  'Verdana',  'sans-serif';
	font-size: 12px;
	background: #ccc;
	color: #333;
	line-height: 1;
}


/* --------------------------------------------------------
 * Links
 * -------------------------------------------------------- */

a {
	color: @link_color;
	&:hover {
		color: @link_color_hover;
		text-decoration: none;
	}
}

a.external_link {
	background: url(/themes/framework-hd/images/temp/icon-external.png) no-repeat 100% 1px;
	padding-right: 12px;
}

/* --------------------------------------------------------
 * Lists
 * -------------------------------------------------------- */

ul {
	list-style-position: inside;
	margin-bottom: 18px;
	li {
		line-height: 18px;
	}
}

ol {
	list-style-position: inside;
	margin-bottom: 15px;
	li {
		line-height: 18px;
	}
}

/* --------------------------------------------------------
 * Paragraphs
 * -------------------------------------------------------- */

p {
	color: #333;
	line-height: 18px;
	margin-bottom: 18px;
}

/* --------------------------------------------------------
 * Headings
 * -------------------------------------------------------- */

p + h2, ul + h2, ol + h2,
p + h3, ul + h3, ol + h3,
h4, .typography  ul + h4, ol + h4,
h5, .typography  ul + h5, ol + h5,
h6, .typography  ul + h6, ol + h6
{

}

h1 {
	color: #333;
	font-size: 24px;
	font-weight: normal;
	line-height: 18px;
	margin-bottom: 18px;
}

h2 {
	font-size: 18px;
	font-weight: normal;
	line-height: 18px;
	margin-top: 24px;
	margin-bottom: 12px;
}

h3 {
	color: #333;
	line-height: 18px;
	font-size: 14px;
	font-weight: normal;
	margin-top: 24px;
	margin-bottom: 12px;
}

h4 {
	color: #333;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	margin-bottom: 6px;
}

/* --------------------------------------------------------
 * Quotes
 * -------------------------------------------------------- */

blockquote {
	margin: 10px;
	font-size: 1.4em;
	color: #777;
	font-style: italic;
}

q {
	display: block;
	font-size: 0.8em;
	margin: 1em 1em;
	padding: 0.5em;
	border: 1px #ccc solid;
}

/* --------------------------------------------------------
 * Pre
 * -------------------------------------------------------- */
.pre {
	font-family: "Courier New", "Courier";
	display: block;
	font-size: 1.2em;
	margin: 2em 5em;
	padding: 0.5em;
	border: 1px #ccc solid;
	background:#eee;
}

/* --------------------------------------------------------
 * Tables
 * -------------------------------------------------------- */

table {
	margin: 0 0 18px 0;
	color: #666;
	border-collapse: collapse;
}

tr {}

td {
	border: 1px solid #999;
	padding: 5px;
}

/* --------------------------------------------------------
 * Wysiwyg editor alignment classes
 * -------------------------------------------------------- */

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

/* --------------------------------------------------------
 * Images
 * -------------------------------------------------------- */

img {border: none;
}

img.right {
	float: right;
	margin-left: 20px;
}

img.left {
	float: left;
}

img.leftAlone {
	float: left;
	margin-right: 100%;
}

img.center {
	float: none;
	margin-left: auto;
	margin-right: auto;
	display: block;
}