/* --------------------------------------------------------
 * Fonts
 * -------------------------------------------------------- */
@font_SansSerif: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Trebuchet MS", "Helvetica", "Arial", "sans-serif";
@font_Serif: "Georgia", "Times New Roman", "Times", "serif";
@font_SansSerif_italic: Font Italic;


/* --------------------------------------------------------
 * Colours
 * -------------------------------------------------------- */
@link_color: #2361a1;
@link_color_hover: #000;
@body_color: #333;